<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="uint-8" />
    <meta name="keywords" content="стк, стк нет, интернет, видеонаблюдение, телефония, телевидение, лучший интернет-провайдер,
          г. Пушкино, г. Мытищи, stk, stknet">
    <meta name="description"
        content="Интернет-провайдер Столичная Телекоммуникационная Компания - предоставляет услуги телефонии как частным, так и корпоративным клиентам.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/soc.css">
    <link rel="stylesheet" href="css/telefon.css">
    <link rel="stylesheet" href="css/bgstyle.css">
    <!-- <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(84590905, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/84590905" style="position:absolute; left:-9999px;" alt="mt" /></div>
    </noscript> -->
    <title>Телефония</title>
</head>

<body>
    <header class="header">
        <div class="container__head">
            <div class="header__body">
                <a href="index.html" class="header__logo">
                    <img class="logo" src="img/logo.png" alt="Главная страница" />
                    <img class="logo__mb" src="img/lgmb.png" alt="Главная страница">
                </a>

                <nav class="navn">
                    <a class="nav__link one" id="button-161648" target="_blank"
                        onclick="FDPopup.open(161648,{'hideCloseBtn':false,'host':'formdesigner.ru','overlay':{'background':'#000000','opacity':0.1}}); return false;"
                        href="https://formdesigner.ru/form/view/161648" title="Подключится">Подключиться</a>
                    <a class="nav__link two" href="https://userstat.stknet.ru/" title="Личный Кабинет">Личный
                        Кабинет</a>
                </nav>

                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="children">
                            <a class="header__link">О Компании <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="company.html">О нас</a></li>
                                <li><a href="news.html">Новости</a></li>
                                <li><a href="akcia.html">Акции</a></li>
                                <li><a href="licens.html">Лицензии</a></li>
                                <li><a href="docs.html">Документы</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="internet.html" class="header__link">Интернет</a>
                        </li>
                        <li>
                            <a href="telefon.html" class="header__link act">Телефония</a>
                        </li>
                        <li class="children">
                            <a class="header__link">Видеонаблюдение <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="oblach.html">Облачное</a></li>
                                <li><a href="hdtvi.html">HD-TVI система</a></li>
                                <li><a href="ip.html">IP система</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="televid.html" class="header__link">Телевидение</a>
                        </li>
                        <li>
                            <a href="biznes.html" class="header__link">Бизнесу</a>
                        </li>
                        <li class="children">
                            <a class="header__link">Поддержка <div class="arrowdown"></div></a>
                            <ul>
                                <li><a href="support.html">Документация</a></li>
                                <li><a href="oplata.html">Оплата</a></li>
                                <li><a href="kontakti.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-------------------------------->
    <section class="section__tel">
        <p class="int__header">Тарифы</p>
        <div class="container__tel">

            <table class="tel__tab">
                <thead class="tel__hed first">
                    <tr>
                        <th>Тарифный план</th>
                        <th>Безлимитный. 495</th>
                        <th>400 минут. 495</th>
                        <th>Повременный. 495</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Абонентская плата</th>
                        <td>470 руб.</td>
                        <td>400 руб.</td>
                        <td>200 руб.</td>
                    </tr>
                    <tr>
                        <th>Подключение номер 495</th>
                        <td>5000 руб.</td>
                        <td>5000 руб.</td>
                        <td>5000 руб.</td>
                    </tr>
                    <tr>
                        <th>Подключение доп. линии</th>
                        <td>1500 руб.</td>
                        <td>1500 руб.</td>
                        <td>1500 руб.</td>
                    </tr>
                    <tr>
                        <th>Цена минуты на 495, 498, 499</th>
                        <td>0 руб.</td>
                        <td>При превышении порога в 400 минут – 0,6 р.</td>
                        <td>Минута вызова – 0,67 р.</td>
                    </tr>
                </tbody>
            </table>

            <table class="tel__tab">
                <thead class="tel__hed second">
                    <tr>
                        <th>Тарифный план<br> (Пушкинский р-н)</th>
                        <th>Повременный 496</th>
                        <th>Комбинированный 496</th>
                        <th>Безлимитный 496</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Абонентская плата</th>
                        <td>200 руб.</td>
                        <td>300 руб.</td>
                        <td>400 руб.</td>
                    </tr>
                    <tr>
                        <th>Стоимость подключения</th>
                        <td>0 руб. (по техн.PON)</td>
                        <td>0 руб. (по техн.PON)</td>
                        <td>0 руб. (по техн.PON)</td>
                    </tr>
                    <tr>
                        <th>Подключение доп. линии</th>
                        <td>1500 руб.</td>
                        <td>1500 руб.</td>
                        <td>1500 руб.</td>
                    </tr>
                    <tr>
                        <th>Минута вызова на 496</th>
                        <td>пакет 0 мин., сверх покета 0.50 р.</td>
                        <td>пакет 450 мин., сверх покета 0.38 р.</td>
                        <td>неогранич.</td>
                    </tr>
                </tbody>
            </table>


        </div>

        <div class="tel__button">
            <a href="pdf/Тарифы МГМН Билайн для ФизЛица.pdf" target="_blank">Подробнее</a>
        </div>

        <div class="mid">
            <img src="img/img5.jpg" />
        </div>

        <div class="container__ik">

            <div class="ik">
                <img class="img__ik" src="img/ik1.png" />
                <p class="ik__text">Стабильность и надежность предоставления услуги</p>
            </div>

            <div class="ik">
                <img class="img__ik" src="img/ik3.png" />
                <p class="ik__text">Удобные тарифы</p>
            </div>

            <div class="ik">
                <img class="img__ik" src="img/ik5.png" />
                <p class="ik__text">Установка осуществляется в минимальные сроки</p>
            </div>

        </div>

        <div class="container__ik">

            <div class="ik">
                <img class="img__ik" src="img/check.png" />
                <p class="ik__text">Круглосуточная служба технической поддержки абонентов.</p>
            </div>

            <div class="ik">
                <img class="img__ik" src="img/check.png" />
                <p class="ik__text">Удобная система оплаты</p>
            </div>

            <div class="ik">
                <img class="img__ik" src="img/check.png" />
                <p class="ik__text">Использование собственных линии</p>
            </div>

            <div class="ik">
                <img class="img__ik" src="img/check.png" />
                <p class="ik__text">Гибкие тарифы на оказание услуг телефонии</p>
            </div>

        </div>

    </section>

    <!-------------------------------->

    <div class="soc">
        <span class="pulse">
            <img class="sh" src="img/share.png">
        </span>
        <ul class="soc-buttons">
            <li class="soc-buttons__item">
                <a href="https://t.me/stknet_isp" target="_blank" class="soc-buttons__link" data-tooltip="Телеграм">
                    <img class="vk" src="img/telegram.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a href="https://vk.com/stknet" target="_blank" class="soc-buttons__link" data-tooltip="ВКонтакте">
                    <img class="vk" src="img/vk.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a href="tel:+74951119696" class="soc-buttons__link" data-tooltip="Позвонить">
                    <img class="ph" src="img/phone.png">
                </a>
            </li>
            <li class="soc-buttons__item">
                <a id="button-161704" target="_blank"
                    onclick="FDPopup.open(161704,{'hideCloseBtn':false,'host':'formdesigner.ru','overlay':{'background':'#000000','opacity':0.1}}); return false;"
                    href="https://formdesigner.ru/form/view/161704" class="soc-buttons__link"
                    data-tooltip="Написать директору">
                    <img class="en" src="img/envelope.png">
                </a>
            </li>
        </ul>
    </div>

    <!------------------------------>
    <section class="section__footer">
        <footer id="mac" class="footer">
            <div class="map">

                <div class="map__cont">
                    <p id="map__text">
                        © 2015 – 2022 компания СТК. Московская обл., Пушкинский р-н, г. Красноармейск, ул. Свердлова, 7
                    </p>
                    <p id="number">8(495) 111-96-96 / 8(496) 500-00-00</p>
                    <p class="bot">
                        <span id="bot">remove</span>ur.<span id="bot">[</span>tenkts<span id="bot">]</span>@<span
                            id="bot">bumbl</span>ofni
                    </p>
                    <p style="font-size: 12px;">Не является публичной офертой (ст. 437 ГК РФ)</p>
                    <a id="app" href="https://play.google.com/store/apps/details?id=com.stk.lk">
                        <img src="img/ggl.png" alt="" />
                    </a>
                    <!--
                    <a href="https://webmaster.yandex.ru/siteinfo/?site=https://stknet.su"
                        style="position: absolute; bottom: 3%; left: 3%;">
                        <img width="60" height="15" alt="yax" border="0"
                            src="https://yandex.ru/cycounter?https://stknet.su&theme=light&lang=ru" />
                    </a>
                    -->
                </div>

            </div>
        </footer>
    </section>

    <!------------------------------>

    <script src="jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bgscript.js"></script>
    <script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>

</body>

</html>